server {
    listen *:80 default_server;
    listen [::]:80 default_server;

    server_name zyeeda.com;

    root /vagrant/website/public;
    index index.html index.htm;

    access_log /var/log/nginx/zyeeda.com.access.log;
    error_log /var/log/nginx/zyeeda.com.error.log;

    location / {
        try_files $uri $uri/ =404;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }

    location /404.html {
        internal;
    }

    location /50x.html {
        internal;
    }
}

server {
    listen *:80;
    listen [::]:80;

    server_name www.zyeeda.com;
    return 301 $scheme://zyeeda.com$request_uri;
}
